server {
        listen 9009;
        listen [::]:9009;

        root /var/www/eyesight.is-tech.vn/html;
        index index.html index.htm index.nginx-debian.html;

        server_name eyesight.is-tech.vn www.eyesight.is-tech.vn;

        location / {
                try_files $uri $uri/ =404;
        }
}