server {
        listen 3016;
        listen [::]:3016;

        client_max_body_size 5M;
        charset utf-8;

        root /var/www/eyesight.is-tech.vn/html;
        index index.html index.htm index.nginx-debian.html;
        access_log  /var/log/nginx/eyesight-access.log;
        error_log  /var/log/nginx/eyesight-error.log;

        server_name eyesight.is-tech.vn www.eyesight.is-tech.vn;

        location / {
                try_files $uri.html $uri $uri/ /index.html;
        }
}