server {
        listen 3017;
        listen [::]:3017;

        client_max_body_size 5M;
        charset utf-8;
        access_log  /var/log/nginx/api-eyesight-access.log;
        error_log  /var/log/nginx/api-eyesight-error.log;

        server_name api-eyesight.is-tech.vn www.api-eyesight.is-tech.vn;

        location / {
                proxy_pass https://127.0.0.1:9009;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
https{

proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
large_client_header_buffers 4 16k;

}