server {
        listen 3017;
        listen [::]:3017;

        client_max_body_size 5M;
        charset utf-8;
        access_log  /var/log/nginx/api-eyesight-access.log;
        error_log  /var/log/nginx/api-eyesight-error.log;

        server_name api-eyesight.is-tech.vn www.api-eyesight.is-tech.vn;

        location / {
                proxy_ssl_server_name on;
                rewrite ^ http://$server_name$request_uri? permanent;
                proxy_pass http://127.0.0.1:9009;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection keep-alive;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
        }
}