server {
        listen 3017;
        listen [::]:3017;

        client_max_body_size 5M;
        charset utf-8;
        access_log  /var/log/nginx/api-eyesight-access.log;
        error_log  /var/log/nginx/api-eyesight-error.log;

        server_name api-eyesight.is-tech.vn www.api-eyesight.is-tech.vn;

        location / {
              try_files $uri $uri/ =404;
        }
}