[program:nguyenvu-eyesight]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/eyesight.is-tech.vn/server
command=dotnet ETBE.dll --urls https://0.0.0.0:3107
autostart=true
autorestart=true
user=nguyenvu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/eyesight.is-tech.vn/server/logs/nguyenvu-eyesight.log